# shopping-app-net-core-mvc

./: FinalOdeviShoppingApp1.sln
FinalOdeviShoppingApp1/: FinalOdeviShoppingApp1.csproj  GlobalUsings.cs  Program.cs
FinalOdeviShoppingApp1/Constants/: Roles.cs
FinalOdeviShoppingApp1/Controllers/: CartController.cs  HomeController.cs  UserOrderController.cs
FinalOdeviShoppingApp1/Data/: ApplicationDbContext.cs  DbSeeder.cs
FinalOdeviShoppingApp1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230604191839_added-tables.Designer.cs  20230604191839_added-tables.cs  20230604192728_added statuscode in orderstatus.Designer.cs  20230604192728_added statuscode in orderstatus.cs  20230609152542_add-authorname-to-book.Designer.cs  20230609152542_add-authorname-to-book.cs  20230609190255_xyz.Designer.cs  20230609190255_xyz.cs  20230609200215_xyza.Designer.cs  20230609200215_xyza.cs  ApplicationDbContextModelSnapshot.cs
FinalOdeviShoppingApp1/Models/: Book.cs  CartDetail.cs  ErrorViewModel.cs  Genre.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  ShoppingCart.cs
FinalOdeviShoppingApp1/Models/DTOs/: BookDisplayModel.cs
FinalOdeviShoppingApp1/Properties/: launchSettings.json
FinalOdeviShoppingApp1/Repositories/: CartRepository.cs  HomeRepository.cs  ICartRepository.cs  IHomeRepository.cs  IUserOrderRepository.cs  UserOrderRepository.cs
FinalOdeviShoppingApp1/Views/: _ViewImports.cshtml
FinalOdeviShoppingApp1/Views/Cart/: GetUserCart.cshtml
FinalOdeviShoppingApp1/Views/Home/: Index.cshtml  Privacy.cshtml
(+51 files in other folders)
